#nouveau-stagiaire-btn
    color: white
    background: #1BC5BD
    border: none
    border-radius: 8px
    font-weight: bold
    padding: 10px 25px

#staigaires-tableau td
    margin: 5rem

#filtre-header
    margin-bottom: 75px
    margin-right: auto