
    
.tuteurCarte .card-title
    color: black
    font-weight: bold

.tuteurCarte .btn
    background: #6C63FF !important
    border: #6C63FF

.tuteurCarte .btn:hover
    background: #5750C8 !important
    border: #5750C8